.container-painel-gestor {
    display: flex;
    height: calc(100vh - 150px)
}

.container-menu {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    user-select: none;
}

.container-menu-storyset {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.image-storyset {
    width: 600px;
    user-select: none;
}

.title-message {
    font-size: 2rem;
    user-select: none;
    text-align: center;
    font-style: italic;
    /* text-transform: uppercase; */
}
.container-menu-storyset-list {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.image-storyset-list {
    width: 230px;
    user-select: none;
}

.title-message-list {
    font-size: 0.9rem;
    user-select: none;
    text-align: center;
    font-style: italic;
    /* text-transform: uppercase; */
}

.container-card {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 10px;
    justify-content: space-between;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.span-painel-gestor {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 300;
    gap: 5px;
    color: var(--IDGBlack);
}

.svg-painel-gestor {
    width: 20px;
    height: 20px;
    transform: scale(1); 
    max-width: 100%; 
}

.container-graphic {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    height: 370px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    grid-column: 1 / 5;
}

.card-component-table {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding: 10px;
    height: 370px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    grid-column: 5 / 7;
}

.container-graphic-barchart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    height: 280px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    grid-column: 1 / 5;
}

.graphic-pizza {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.container-graphic-pizza {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    height: 280px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    grid-column: 5 / 7;
}

.header-painel-gestor-pizza {
    display: flex;
    justify-content: end;
    width: 100%;
    gap: 2rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: none;
    background-color: white;
    overflow: auto;
    display: block;
    height: 300px;
}
.table::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table::-webkit-scrollbar-thumb {
    background: var(--IDGBlue);
    border-radius: 5px;
}

.tablehead {
    position: sticky;
    top: 0;
    white-space: nowrap;
    background-color: white;
    color: var(--IDGBlue);
    user-select: none;
    border: none;
    z-index: 3;
}

.tablehead-cell {
    border: solid 1px var(--Gray);
    height: 25px;
    font-size: 0.8rem;
    padding: 0.35rem 0.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    text-align: start;
    width: 95%
}

.line {
    cursor: pointer;
}

.line-td {
    font-size: 0.7rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0.35rem 0.25rem;
    max-width: 100px;
    overflow: hidden;
    border: none;
    height: 1vh;
    font-weight: 400;
    color: var(--IDGBlack);
}

.line--red{
    font-weight: bold;
    color: red;
}

.selected-item {
    font-weight: bold;
} 

.text-painel-gestor {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--IDGBlack);
}

.tittle-card {
    font-size: 1rem;
    font-weight: 700;
    color: var(--IDGBlack);

}

.text-card {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--IDGBlack);
    font-style: italic;
}

.custom-tooltip {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 250px;
    font-size: 0.8rem;
    padding: 5px;
    border-radius: 5px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.30 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.label-tooltip {
    font-size: 0.8rem;
    font-weight: 500;
    font-style: italic;
    color: var(--IDGBlack);
}
.custom-tooltip-area {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 200px;
    font-size: 0.8rem;
    padding: 5px;
    border-radius: 5px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.30 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.label-tooltip-area {
    font-size: 0.9rem;
    font-weight: 500;
    font-style: italic;
    color: var(--IDGBlack);
}

.container-button-show-value {
    display: flex;
    justify-content: end;
    width: 100%;
    gap: 5px;
}

.input-text {
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 0 5px;
}


.button-show-value {
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    background-color: var(--IDGBlue);
    cursor: pointer;
    height: 25px;
    border-radius: 5px;
    width: 100px;
}


/* ---------- Media Queries ---------- */


@media screen and (min-width: 2560px) {
    .container-painel-gestor {
        height: calc(100vh - 450px);
    }

    .container-graphic,
    .card-component-table {
        height: 555px;
    }

    .container-graphic-pizza,
    .container-graphic-barchart {
        height: 400px;
    }

    .container-card {
        height: 80px;
    }

    .tittle-card {
        font-size: 1.2rem;
    }

    .text-card {
        font-size: 1rem;
    }

    .svg-painel-gestor {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .container-painel-gestor {
        height: calc(100vh - 210px);
    }

    .container-graphic,
    .card-component-table {
        height: 330px;
    }

    .svg-painel-gestor {
        width: 20px;
        height: 20px;
    }

    .tittle-card {
        font-size: 0.8rem;
    }

    .text-card {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    .container-menu {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: start;
        flex-direction: column;
    }

    .container-card {
        width: 100%;
    }

    .container-graphic,
    .card-component-table,
    .container-graphic-pizza,
    .container-graphic-barchart {
        width: 100%;
        height: 100%;
        max-height: 400px;
    }

    .image-storyset {
        width: 60vw;
        max-width: 400px;
    }

    .title-message {
        font-size: 1rem;
    }
}

@media screen and (max-height: 640px) {
    .image-storyset {
        width: 300px;
        height: auto;
        user-select: none;
    }

    .title-message {
        font-size: 0.8rem;
    }
}
